{
  "mcpServers": {
    "shadcnVue": {
      "command": "bunx",
      "args": ["shadcn-vue@latest", "mcp"]
    },
    "playwright": {
      "command": "bunx",
      "args": ["@playwright/mcp@latest"]
    }
  }
}
